<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO -->
    <meta name="description" content="Ivette Cosmética. Productos para el cuidado y protección de la piel, tanto facial como corporal."> <!-- descripcion de la pagina -->
    <meta name="keywords" content="ivette, cosmética, piel, crema, facial, corporal, cuidado personal, belleza, productos"> <!-- palabras claves  -->

    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">

    <!-- GOOGLE FONTS -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet"> 

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap" rel="stylesheet">

    <!-- Awesome  -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />

    <!-- BOOTSTRAP -->

    <link rel="stylesheet" href="../css/bootstrap.min.css" />

    <!-- ESTILOS PROPIOS -->

    <link rel="stylesheet" href="../css/styles.css" />

    <title>IVETTE Cosmética - Productos</title>
  </head>
  <body class="">
    <header>

      <!-- BARRA NAV -->

      <div
        class="container-fluid fixed-top"
        style="background-color: #f9f9f9c4"
      >
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="../img/logo.svg" alt="logo" width="200px" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-uppercase">
                <li class="nav-item">
                  <a class="nav-link" href="../index.html">inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./nosotros.html">nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="./productos.html"
                    >productos</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./consejos.html">consejos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./contacto.html">contacto</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main class="margenesPagina">
      <h1 class="text-center h2 tituloProductosDest">NUESTROS PRODUCTOS</h1>

      <section class="productosGeneral container mt-5">
        <div class="productos text-center">
            <div class="cremaFacial1">
                <h3 class="titulo_contorno">CREMA ANTIAGE EFECTO LIFTING y RELLENADOR (+40)</h3>
                <img src="../img/prod1.png" alt="img_contorno">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat ducimus dolorum eveniet nemo!
                    Molestias error sequi, est, dicta minus sint nostrum, magnam excepturi sapiente quasi inventore
                    cum eius distinctio. Provident!</p>
            </div>
            <div class="cremaFacial2">
                <h3 class="titulo_contorno">CREMA ANTIAGE ULTRA HIDRATANTE</h3>
                <img src="../img/prod2.png" alt="img_contorno">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat ducimus dolorum eveniet nemo!
                    Molestias error sequi, est, dicta minus sint nostrum, magnam excepturi sapiente quasi inventore
                    cum eius distinctio. Provident!</p>
            </div>
            <div class="cremaFacial3">
                <h3 class="titulo_contorno">CREMA FACIAL ANTIAGE EFECTO LIFTING (+25)</h3>
                <img src="../img/prod1.png" alt="img_contorno">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat ducimus dolorum eveniet nemo!
                    Molestias error sequi, est, dicta minus sint nostrum, magnam excepturi sapiente quasi inventore
                    cum eius distinctio. Provident!</p>
            </div>
            <div class="cremaHumec">
                <h3 class="titulo_contorno">Crema Corporal Humectante</h3>
                <img src="../img/Crema Corporal humectante.png" alt="img_humectante">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat ducimus dolorum eveniet nemo!
                    Molestias error sequi, est, dicta minus sint nostrum, magnam excepturi sapiente quasi inventore
                    cum eius distinctio. Provident!</p>
            </div>
            <div class="contornoOjos">
                <h3 class="titulo_contorno">Contorno de Ojos</h3>
                <img src="../img/contorno-ojos.png" alt="img_contorno">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat ducimus dolorum eveniet nemo!
                    Molestias error sequi, est, dicta minus sint nostrum, magnam excepturi sapiente quasi inventore
                    cum eius distinctio. Provident!</p>
            </div>
            <div class="aguaMicelar">
                <h3 class="titulo_aguaMicelar">Agua Micelar</h3>
                <img src="../img/agua micelar.png" alt="img_aguaMicelar">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat ducimus dolorum eveniet nemo!
                    Molestias error sequi, est, dicta minus sint nostrum, magnam excepturi sapiente quasi inventore
                    cum eius distinctio. Provident!</p>
            </div>

        </div>
    </section>
    </main>

    <!-- FOOTER -->

    <footer class="bg-dark text-white">
      <div class="container-fluid">
        <div class="text-center">
          <h2 class="h6 pt-5">
            Todos los derechos reservados -
            <span><b>IVETTE</b> Cosmética &copy; - 2021</span>
          </h2>
        </div>
        <div>
          <ul class="d-flex justify-content-center list-unstyled h2 p-1">
            <li>
              <a href="#">
                <i class="fab fa-facebook-square"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-twitter-square"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <script src="https://use.fontawesome.com/0d6aa701cf.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
  </body>
</html>
